{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OFFICE\\SQL2K19;Database=TaskManagerDB;User Id=sa;Password=wwww123;TrustServerCertificate=True;"
  }
}
